CUSTOMIZE_LOGGER=true

TELEPROBE_TOKEN_TTL_DAYS=30

TELEGRAM_API_ID="your_telegram_api_id"
TELEGRAM_API_HASH="your_telegram_api_hash"
TELEGRAM_SESSION_STRING="your_telegram_session_string"

MONGO_CONNECTION_STRING="mongodb+srv://<user>:<password>@<host>"
MONGO_DB_NAME="your_mongodb_database"

GOOGLE_API_KEY="your_custom_search_api_key"
GOOGLE_CUSTOM_SEARCH_API_ID="your_custom_search_api_id"

CELERY_BROKER_URL="amqp://guest:guest@localhost:5672//"

FASTAPI_HOST="http://localhost:8000"
