CUSTOMIZE_LOGGER=true

TELEPROBE_TOKEN_TTL_DAYS=30

MONGO_CONNECTION_STRING="mongodb+srv://<user>:<password>@<host>"
MONGO_DB_NAME="your_mongodb_database"

GOOGLE_API_KEY="your_custom_search_api_key"
GOOGLE_CUSTOM_SEARCH_API_ID="your_custom_search_api_id"

CELERY_BROKER_URL="amqp://root:vigilante0812@localhost:5672//"
